error_log /var/log/nginx/error.log warn;

events {
	worker_connections 768;
}

http {
    include mime.types;

    server {
	    listen 80;
	    return 301 https://$host$uri;
    }

    server {
	    listen 443 ssl;
		root	/var/www;

		index index.html;

		ssl_certificate /cert/server.crt;
		ssl_certificate_key /cert/server.key;
	    
		location /wordpress {
			return 307 http://$host:5050;
		}
		
		location /phpmyadmin/ {
			proxy_pass https://pma-service/;
		}
    }
}