error_log /var/log/nginx/error.log warn;

events {
	worker_connections 768;
}

http {
    
    server {
	    listen 80;
	    return 301 https://$host:443;
    }

    server {
	    listen 443 ssl;
		root	/var/www/;

		index index.html;

		ssl_certificate /cert/server.crt;
		ssl_certificate_key /cert/server.key;
	    
		location /wordpress {
			return 307 http://$host:5050;
		}
    }
}