user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn
#pid /var/run/nginx/nginx.pid

http {
    
    server {
	    listen 80;
	    listen [::]:80;

	    server_name localhost www.localhost;
	    return 301 https://$server_name$request_uri;
    }

    
    server {
	    listen 443 ssl;
	    listen [::]:443 ssl;
	    server_name localhost www.localhost;


		ssl_certificate /cert/server.crt;
		ssl_certificate_key /cert/server.key;
	    

    }
}