server {
	listen 80 default_server;

	location / {
		return 301 https://$host$request_uri;
	}
}
server
{
	listen 443 ssl;

	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

	root /var/www;
	index index.html;

	location /phpmyadmin/
	{
		proxy_pass https://phpmyadmin:5043/;
	}

	location /wordpress
	{
		return 307 http://$host:5050;
	}

	location /
	{
		try_files $uri $uri/ =404;
	}
}
