user nginx;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 768;
}

http {
	include mime.types;
	
	server {
	    listen 80;
	    return 301 https://$host$uri;
    }
    
    server {
	    listen 443 ssl;

		ssl_certificate /cert/server.crt;
		ssl_certificate_key /cert/server.key;

		root /var/www/phpmyadmin;

		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass unix:/run/php/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
    }
}
