# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.

local_enable=YES
chroot_local_user=NO
write_enable=YES

virtual_use_local_privs=YES


anonymous_enable=NO

ftpd_banner=Abandon all hope all ye who enter here.
idle_session_timeout=600
data_connection_timeout=120


seccomp_sandbox=NO
connect_from_port_20=YES
listen=YES
pasv_address=172.17.0.2
pasv_enable=Yes
pasv_min_port=1042
pasv_max_port=1042
port_enable=YES

ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES

require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=/cert/server.crt
rsa_private_key_file=/cert/server.key

local_root=/var/ftp
background=NO